cam:
    point-x: 3
    point-y: 2
    point-z: -60
    angle-x: 0
    angle-y: 0
    angle-z: 0
light:
    light-type: ambient
    intensity: 20
    point-x: 0
    point-y: 0
    point-z: 0
    direction-x: 0
    direction-y: 0
    direction-z: 0
light:
    light-type: point
    intensity: 60
    point-x: 3
    point-y: 0
    point-z: 20
    direction-x: 0
    direction-y: 0
    direction-z: 0
light:
    light-type: direction
    intensity: 20
    point-x: 0
    point-y: 0
    point-z: 0
    direction-x: 10
    direction-y: 10
    direction-z: -10
plane:
    point-x: -2
    point-y: 0
    point-z: 25
    rot-x: 1
    rot-y: 0
    rot-z: 0
    red: 0
    green: 255
    blue: 0
    specular: 100
    reflect: 5
plane:
    point-x: 0
    point-y: -1
    point-z: 25
    rot-x: 0
    rot-y: 1
    rot-z: 0
    red: 0
    green: 255
    blue: 225
    specular: 200
    reflect: 0
plane:
    point-x: 0
    point-y: 0
    point-z: 100
    rot-x: 0
    rot-y: 0
    rot-z: 1
    red: 0
    green: 255
    blue: 225
    specular: 0
    reflect: 0
sphere:
    point-x: 0
    point-y: 2
    point-z: -30
    radius: 3
    red: 255
    green: 255
    blue: 0
    specular: 15
    reflect: 0