cam:
    point-x: 0
    point-y: 0
    point-z: 0
    angle-x: 0
    angle-y: 0
    angle-z: 90
light:
    light-type: ambient
    intensity: 10
    point-x: 0
    point-y: 0
    point-z: 0
    direction-x: 0
    direction-y: 0
    direction-z: 0
light:
    light-type: point
    intensity: 50
    point-x: 0
    point-y: 0
    point-z: 10
    direction-x: 0
    direction-y: 0
    direction-z: 0
light:
    light-type: direction
    intensity: 20
    point-x: 0
    point-y: 0
    point-z: 0
    direction-x: 2
    direction-y: 2
    direction-z: 0
sphere:
    point-x: 0
    point-y: -2
    point-z: 10
    radius: 1
    red: 136
    green: 34
    blue: 82
    specular: 10
    reflect: 0
sphere:
    point-x: 0
    point-y: 2
    point-z: 10
    radius: 1
    red: 217
    green: 0
    blue: 0
    specular: 100
sphere:
    point-x: 2
    point-y: 0
    point-z: 10
    radius: 1
    red: 255
    green: 140
    blue: 0
    specular: 500
sphere:
    point-x: -2
    point-y: 0
    point-z: 10
    radius: 1
    red: 255
    green: 117
    blue: 111
    specular: 1000
